{
  "name": "Revo Heardle - Revo song intros game",
  "short_name": "Revo Heardle",
  "icons": [
    {
      "src": "https://cdn.discordapp.com/attachments/504180389418631178/678533729571962890/unknown.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.discordapp.com/attachments/504180389418631178/678533729571962890/unknown.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.discordapp.com/attachments/504180389418631178/678533729571962890/unknown.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.discordapp.com/attachments/504180389418631178/678533729571962890/unknown.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}